cb1hpLq-WHw:APA91bHiwJCZLqOggVeqFS_Fozc9S2ViRhapr8dKOZd2WQjNs6IJIA39aBU76QS-CN-fi61eXbXWLkEPRYmIlf-Q2zTJXfDO7X8l9oiErV1y4b7op3u1RC7KzqkT9E2WKBXWDaBb3qGP


curl \
  --request POST \
  --header "Authorization: key=AAAAvvMf1Pk:APA91bGJN-uTeLbLE48LHIYyJKaxC6WPvzVHjsSd2Ti--HP6R_Yr8H5WqhslOWuuVhcq84MprDH3wngVCoRH1dPcaBYqpwRQSrZNCCUdU3tupj5T_vhAlIIp5Gh340B3A0X-RBNcTgvY" \
  --header "Content-Type: application/json" \
  --data "{\"notification\":{\"title\": \"My title\", \"text\": \"My text\", \"sound\": \"default\"}, \"priority\": \"High\", \"to\": \"evdFlMuYPIc:APA91bHRKlyexdg534K0YNJoEL_ODA5Zk7r46cj-qCdO5k1A38GIs8dH9qbdlN_y8ZSDM7Q8LWyObk3XtDYrj-XC6V36lfh-hFdMXR2r0QHJeOymWbxTJ4BGaFGkpyMEe2cmmm6BAnfE
\"}" \
  https://fcm.googleapis.com/fcm/send



        console.log('[Firebase] onMessageReceivedCallback:', {
          message: {
            "foreground": true,
            "from": "820122735865",
            "title": "AAAAA",
            "body": "BBBBBB",
            "data": {}
          }
        });

        mounted () {
        axios.request({
          url: this.url + '/login',
          method: 'POST',
          headers: {
            'Authorization': 'key=AAAAvvMf1Pk:APA91bGJN-uTeLbLE48LHIYyJKaxC6WPvzVHjsSd2Ti--HP6R_Yr8H5WqhslOWuuVhcq84MprDH3wngVCoRH1dPcaBYqpwRQSrZNCCUdU3tupj5T_vhAlIIp5Gh340B3A0X-RBNcTgvY',
            'Content-Type': 'application/json',
            'data': {
            "foreground": true,
            "from": "820122735865",
            "title": "AAAAA",
            "body": "BBBBBB",
            }
          },
          content: JSON.stringify(b)
        }).then(response => {
           let p = JSON.parse(response.content.toString())